<html>
<head>
    <!-- PT Sans fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Pirata One -->
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <!-- Germania One -->
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <!-- Milonga -->
    <link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">
    <!-- Amarante -->
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <!-- Rakkas -->
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
    <!-- Mirza -->
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Berkshire Swash -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <link href="./Rpg-Awesome-master/css/rpg-awesome.min.css" rel="stylesheet">


<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body, html {
        padding: 0;
        margin: 0;
    }
    body {
        background: #eee;
        padding: 10mm;
    }
    .card {
        background: #fff;
        margin: 3mm;
        line-height: 1.1;
        font-family: 'Amarante', sans-serif;
        /* font-family: 'PT Sans Narrow', sans-serif; */
        /* font-family: 'Berkshire Swash', 'PT Sans Narrow', sans-serif; */
        width: 63mm;
        height: 88mm;
        box-shadow: 0 1mm 2mm #000;
        border-radius: 3mm;



        display: grid;
        grid-template-areas:
            " .   .    .     .     .     .     .     .    .   ."
            " .  nw   nw   nbar  nbar  nbar  nbar   ne   ne   ."
            " .  nw   nw   title title title title  ne   ne   ."
            " . wbar   .   title title title title  .   ebar  ."
            " . wbar core  core  core  core  core  core ebar  ."
            " . wbar core  core  core  core  core  core ebar  ."
            " .  sw   sw   foot  foot  foot  foot   se   se   ."
            " .  sw   sw   sbar  sbar  sbar  sbar   se   se   ."
            " .   .    .     .     .     .     .     .    .   ."
        ;
        grid-template-columns:
               2mm 2mm  8mm  1fr   1fr   1fr   1fr   8mm  2mm 2mm;
        grid-template-rows:
               2mm 2mm  8mm  5mm   1fr   1fr   8mm  2mm 2mm;
    }
    .card > * { 
        box-shadow: inset 0 0 10px #0001;
        border-radius: 2mm;
    }
    .title { grid-area: title; }
    .core { grid-area: core; }
    .foot { grid-area: foot; }
    .nw { grid-area: nw; }
    .ne { grid-area: ne; }
    .sw { grid-area: sw; }
    .se { grid-area: se; }
    .corner {
        display: flex;
        align-content: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        opacity: 0.5;
        font-size: 50%;
    }

    .title {
        font-family: 'Amarante';
        font-weight: 900;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .title small {
        font-weight: 300;
        font-size: 70%;
        margin: 0;
        padding: 0;
    }

    .core {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }

    .core p {
        padding: 0;
        margin: 0;
    }

    .core .color {
        /* colour description */
        font-size: 100%;
    }

    .core .detail {
        /* mechanical info */
        font-size: 80%;
        display: flex;
    }

    table {
        align-self: flex-start;
        font-size: inherit;
        margin-right: 0.66em;
    }

    table.roll td {
        white-space: nowrap;

    }

    table.roll tr td:first-of-type {
        /* background-image: url(./pentagon.svg); */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        vertical-align: middle;
    }

    i {
        position: relative;
        font-style: normal;
        margin-right: -0.1em;
        font-size: 80%;
    }
    i.heart:before { content: '\2665' }
    i.opp:before { color: #3388ee; }
    i.plr:before { color: #ee5566; }

    i:after {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        content: '';
    }
    i.bar:after {
        background-image: linear-gradient(135deg,
        rgba(255,255,255, 0) 46%,
        rgba(255,255,255, 1) 46%,
        rgba(255,255,255, 1) 49%,
        rgba(0,0,0, 1) 49%,
        rgba(0,0,0, 1) 51%,
        rgba(0,0,0, 1) 53%,
        rgba(0,0,0, 0) 53%
        ); 
    }
    i.add:after {
        background-size: 45% 40%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: 
            linear-gradient(0deg,
                rgba(255,210,0, 0) 33%,
                rgba(255,210,0, 1) 33%,
                rgba(255,210,0, 1) 66%,
                rgba(255,210,0, 0) 66%
            ),
            linear-gradient(90deg,
                rgba(255,210,0, 0) 33%,
                rgba(255,210,0, 1) 33%,
                rgba(255,210,0, 1) 66%,
                rgba(255,210,0, 0) 66%
            /* ),
            linear-gradient(0deg,
                rgba(255,255,255, 0) 28%,
                rgba(255,255,255, 1) 28%,
                rgba(255,255,255, 1) 72%,
                rgba(255,255,255, 0) 72%
            ),
            linear-gradient(90deg,
                rgba(255,255,255, 0) 28%,
                rgba(255,255,255, 1) 28%,
                rgba(255,255,255, 1) 72%,
                rgba(255,255,255, 0) 72% */
            )
        ; 
    }
</style>


</head>
<body>

<template id="cardtemplate">
    <div class="card">

        <div class="title">
            <small>{{pretitle}}</small>
            {{title}}
            <small>{{posttitle}}</small>
        </div>
        <div class="foot">{{foot}}</div>
        <div class="nw corner">{{nw}}</div>
        <div class="ne corner">{{ne}}</div>
        <div class="sw corner">{{sw}}</div>
        <div class="se corner">{{se}}</div>
    
        <div class="core">
            <div class="color">
                <p class="desc">{{desc}}</p>
            </div>
            <div class="detail">
                {{rolls}}
                <div class="detailtext">
                    <p>{{detail}}</p>
                </div>
            </div>
        </div>
    </div>
    
</template>



<script>
    // return a table row for the number and result
    function makeRoll(num, res) {
        const rowtemplate = '<tr><td>{{roll}}</td><td>{{result}}</td></tr>'
        const hurtSelf = ''
        const hurtEnemy = '<i class="heart opp bar"></i><i class="heart plr add"></i>'
        let row = rowtemplate
        let result = res.replace(/\s+/g, '')
        result = result.replace(/o-/g, '<i class="heart opp bar"></i>')
        result = result.replace(/o\+/g, '<i class="heart opp add"></i>')
        result = result.replace(/p-/g, '<i class="heart plr bar"></i>')
        result = result.replace(/p\+/g, '<i class="heart plr add"></i>')
        row = row.replace('{{roll}}', num)
        row = row.replace('{{result}}', result)
        console.log(row)
        return row
    }

    function cardSub(card, {rolls, ...data}) {
        for (let item in data) {
            card = card.replace('{{' + item + '}}', data[item])
        }
        let rollList = []
        rollList = rolls.map( ([roll, res]) => makeRoll(roll, res) )
        // for (let roll in rolls) {
        //     rollList.push( makeRoll(roll, rolls[roll]) )
        // }
        let rollTable = '<table class="roll">' + rollList.join('\n') + '</table>'
        card = card.replace('{{rolls}}', rollTable)
        return card
    }

    let newCard = document.getElementById('cardtemplate').innerHTML

    console.log(newCard)

    let vcutlass = {
        type: 'combat', // protection,  
        category: 'main-hand', // off-hand, head, ally, etc
        pretitle: 'The',
        title: 'Vampyric Cutlass',
        posttitle: 'of Bluebeard the Pirate',
        desc: 'A heavy, wickedly curved pirate\'s blade stained faintly with the blood of a hundred enemies.',
        detail: 'A natural 12 always restores at least one heart to the wielder.',
        rolls: [
            ['12',  'o- o- p+ p+'],
            ['11',  'p- o+ p+'],
            ['10',  'o- o- p+'],
            ['9-7', 'o-']
        ]
    }

    newCard = cardSub(newCard, vcutlass)
    document.querySelector('body').insertAdjacentHTML('beforeend', newCard)
</script>
</body>
</html>